{
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.11.0",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^2.0.0",
    "playwright": "^1.57.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.7"
  },
  "$schema": "https://www.schemastore.org/package.json",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5"
  },
  "type": "module"
}
